{
    "name": "broeser/wellid",
    "description": "wellid is a set of PHP validators and a few loosely coupled components for validation.",
    "keywords": ["validation"],
    "license": "MIT",
    "require": {
        "php": ">=5.6.0"
    },
    "suggest": {
        "broeser/sanitor": "Sanitizes input before validating, see SanitorBridgeTrait.php"
    },
    "require-dev":
    {
        "broeser/sanitor": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Wellid\\": "src/",
            "WellidUsageExamples\\": "examples/",
            "Rtablada\\LiteratePhp\\": "literatephp/"
        }
    }
}
